server {
    listen  80;

    index index.php index.html;
    #server_name localhost;
    server_name www.typo3kurs.dev;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exist in this dock.
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass phpserver:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
